[33mcommit c0fd50fcaf5e69dcb609a449c50121a772c74dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ismox3 <ismox3@gmail.com>
Date:   Mon Oct 31 04:57:51 2022 -0400

    ventana original con DropDown

[33mcommit 62addbc2a5de98043cc6a43efc1206e8b838316d[m
Author: ismox3 <ismox3@gmail.com>
Date:   Mon Oct 31 04:47:58 2022 -0400

    main

[33mcommit f41714e7f9a0442582d958d8d8d8015f08d45e8f[m
Merge: f3d341c 2d3cfe5
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Mon Oct 31 00:30:44 2022 -0400

    Merge pull request #6 from ismox3/Develop
    
    Develop

[33mcommit 2d3cfe544f161115424c34255822164c58cbb239[m[33m ([m[1;31morigin/Develop[m[33m)[m
Merge: 5164ca8 8a46d38
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Mon Oct 31 00:29:17 2022 -0400

    Merge pull request #5 from windersonvi/main
    
    Merge pull request #1 from windersonvi/feature/winderson

[33mcommit f3d341cfe3a479aec027bd028900bbd31b263ca6[m
Merge: bcff34b 5164ca8
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Mon Oct 31 00:26:01 2022 -0400

    Merge pull request #4 from ismox3/Develop
    
    Develop

[33mcommit 5164ca8a65249f6c4b0b559ac88fc6a32e2a7b00[m
Merge: 304d7f3 7457157
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Mon Oct 31 00:25:20 2022 -0400

    Merge pull request #3 from ismox3/revert-2-feature/winderson
    
    Revert "refactor: mejoras de los diseños"

[33mcommit 7457157d8971addd5bb55a52589ee43bcced3d8d[m[33m ([m[1;31morigin/revert-2-feature/winderson[m[33m)[m
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Mon Oct 31 00:25:05 2022 -0400

    Revert "refactor: mejoras de los diseños"

[33mcommit 8a46d3873602ee3fed10f86ae0c8989249439bf1[m
Merge: bcff34b 7fca03f
Author: Winderson Villarreal <93623498+windersonvi@users.noreply.github.com>
Date:   Mon Oct 31 00:10:36 2022 -0400

    Merge pull request #1 from windersonvi/feature/winderson
    
    refactor: mejoras de los diseños

[33mcommit 304d7f3293f5b070e6b2876e888da263ba3ac7f8[m
Merge: bcff34b 7fca03f
Author: Winderson Villarreal <93623498+windersonvi@users.noreply.github.com>
Date:   Mon Oct 31 00:09:48 2022 -0400

    Merge pull request #2 from windersonvi/feature/winderson
    
    refactor: mejoras de los diseños

[33mcommit 7fca03f95f9f0c5099bf7d583131803831afad0d[m
Author: windersonvi <windersonvo@gmail.com>
Date:   Mon Oct 31 00:08:28 2022 -0400

    refactor: mejoras de los diseños

[33mcommit bcff34bb75abe488a0bb7ad6d1e6ede66278e50d[m
Merge: c42ef54 419aa14
Author: Ismael Rivas <98238935+ismox3@users.noreply.github.com>
Date:   Thu Oct 27 00:05:33 2022 -0400

    Merge pull request #1 from TheCEUP/main
    
    Cajero y empleado terminado

[33mcommit 419aa14aaec30792fe11840f73315a4afc54b653[m
Author: carlos <calvo@calvo.com>
Date:   Wed Oct 26 23:50:10 2022 -0400

    ventana cajero terminada

[33mcommit 0affd6b7bb0882f32ea7976f5ef4427bc29c8d94[m
Author: carlos <calvo@calvo.com>
Date:   Wed Oct 26 23:48:30 2022 -0400

    ventana cajero terminada

[33mcommit 6c9a6ec951cad7171279453275d0679a1795cbde[m
Author: carlos <calvo@calvo.com>
Date:   Wed Oct 26 23:10:07 2022 -0400

    Ventana de gerente lista

[33mcommit 1f0503d99631b23a36dea5c00edf0665bc2c7414[m
Author: carlos <calvo@calvo.com>
Date:   Wed Oct 26 22:22:20 2022 -0400

    'actualiazion;

[33mcommit c42ef54b6a172e4215661843fc1a254152ace495[m
Author: ismox3 <ismox3@gmail.com>
Date:   Mon Oct 24 23:01:47 2022 -0400

    Login Listo

[33mcommit c348ead3ef4fe776fdd7048ba9e8bc51404c8559[m
Author: ismox3 <ismox3@gmail.com>
Date:   Sun Oct 23 17:53:03 2022 -0400

    LOGIN FUNCIONAL

[33mcommit dc3d23ed3563f38d059191d94df01aabc12524a0[m
Author: ismox3 <ismox3@gmail.com>
Date:   Sun Oct 23 14:30:32 2022 -0400

    se coloco el boton

[33mcommit 13faa09b82e8d79e80e16aaedb6e6c240ca54f3e[m
Author: ismox3 <ismox3@gmail.com>
Date:   Sun Oct 23 14:23:19 2022 -0400

    login listo prar pruebas

[33mcommit e30e2704527191607facee693bed30aba9dc1ae6[m
Author: ismox3 <ismox3@gmail.com>
Date:   Wed Oct 19 01:09:43 2022 -0400

    prueba

[33mcommit d0410d7e6b7bf02ce5ab5e163371a220f065bc0d[m
Author: ismox3 <ismox3@gmail.com>
Date:   Wed Oct 19 01:01:35 2022 -0400

    primer prototipo
